#

spring.application.name=hshao_demo
server.port=${port:8092}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.66:3306/a1
spring.datasource.username=mytest
spring.datasource.password=ZZtest!@#

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


# Redisæ•°æ®åº“ç´¢å¼•ï¼ˆé»˜è®¤ä¸?0ï¼?
spring.redis.database=0
# RedisæœåŠ¡å™¨åœ°å?
spring.redis.host=192.168.2.66
# RedisæœåŠ¡å™¨è¿æ¥ç«¯å?
spring.redis.port=6379
# RedisæœåŠ¡å™¨è¿æ¥å¯†ç ï¼ˆé»˜è®¤ä¸ºç©ºï¼?
spring.redis.password=Test0011
# è¿æ¥æ± æœ€å¤§è¿æ¥æ•°ï¼ˆä½¿ç”¨è´Ÿå€¼è¡¨ç¤ºæ²¡æœ‰é™åˆ¶ï¼‰
spring.redis.pool.max-active=10
# è¿æ¥æ± æœ€å¤§é˜»å¡ç­‰å¾…æ—¶é—´ï¼ˆä½¿ç”¨è´Ÿå?¼è¡¨ç¤ºæ²¡æœ‰é™åˆ¶ï¼‰
spring.redis.pool.max-wait=-1
# è¿æ¥æ± ä¸­çš„æœ€å¤§ç©ºé—²è¿æ?
spring.redis.pool.max-idle=8
# è¿æ¥æ± ä¸­çš„æœ€å°ç©ºé—²è¿æ?
spring.redis.pool.min-idle=0
# è¿æ¥è¶…æ—¶æ—¶é—´ï¼ˆæ¯«ç§’ï¼‰
spring.redis.timeout=0

#å…³é—­å®‰å…¨éªŒè¯ï¼šapplication.propertiesä¸­å¢åŠ ä¸€ä¸ªé…ç½®ï¼Œæ¥å…³é—­å®‰å…¨è®¤è¯æ ¡éª?
management.security.enabled=false

#å³å£°æ˜thymeleafä½¿ç”¨éä¸¥æ ¼çš„html
#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#å¼?å‘æ—¶å…³é—­ç¼“å­˜,ä¸ç„¶æ²¡æ³•çœ‹åˆ°å®æ—¶é¡µé¢
spring.thymeleaf.cache=false
#thymeleaf end
spring.thymeleaf.mode=LEGACYHTML5