#

spring.application.name=hshao_demo
server.port=${port:8092}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.66:3306/a1
spring.datasource.username=mytest
spring.datasource.password=mytest!

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


# Redis鏁版嵁搴撶储寮曪紙榛樿涓?0锛?
spring.redis.database=0
# Redis鏈嶅姟鍣ㄥ湴鍧?
spring.redis.host=192.168.2.66
# Redis鏈嶅姟鍣ㄨ繛鎺ョ鍙?
spring.redis.port=6379
# Redis鏈嶅姟鍣ㄨ繛鎺ュ瘑鐮侊紙榛樿涓虹┖锛?
spring.redis.password=Test0011
# 杩炴帴姹犳渶澶ц繛鎺ユ暟锛堜娇鐢ㄨ礋鍊艰〃绀烘病鏈夐檺鍒讹級
spring.redis.pool.max-active=10
# 杩炴帴姹犳渶澶ч樆濉炵瓑寰呮椂闂达紙浣跨敤璐熷?艰〃绀烘病鏈夐檺鍒讹級
spring.redis.pool.max-wait=-1
# 杩炴帴姹犱腑鐨勬渶澶х┖闂茶繛鎺?
spring.redis.pool.max-idle=8
# 杩炴帴姹犱腑鐨勬渶灏忕┖闂茶繛鎺?
spring.redis.pool.min-idle=0
# 杩炴帴瓒呮椂鏃堕棿锛堟绉掞級
spring.redis.timeout=0

#鍏抽棴瀹夊叏楠岃瘉锛歛pplication.properties涓鍔犱竴涓厤缃紝鏉ュ叧闂畨鍏ㄨ璇佹牎楠?
management.security.enabled=false

#鍗冲０鏄巘hymeleaf浣跨敤闈炰弗鏍肩殑html
#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#寮?鍙戞椂鍏抽棴缂撳瓨,涓嶇劧娌℃硶鐪嬪埌瀹炴椂椤甸潰
spring.thymeleaf.cache=false
#thymeleaf end
spring.thymeleaf.mode=LEGACYHTML5
